<?xml version="1.0"?>
<GraphCollection>
<mutagenicity count="2337">
<print file="molecule_3087.gxl" class="nonmutagen"/>
<print file="molecule_3074.gxl" class="mutagen"/>
<print file="molecule_2992.gxl" class="nonmutagen"/>
<print file="molecule_3763.gxl" class="mutagen"/>
<print file="molecule_446.gxl" class="mutagen"/>
<print file="molecule_2914.gxl" class="mutagen"/>
<print file="molecule_3450.gxl" class="mutagen"/>
<print file="molecule_1731.gxl" class="nonmutagen"/>
<print file="molecule_2201.gxl" class="nonmutagen"/>
<print file="molecule_4019.gxl" class="nonmutagen"/>
<print file="molecule_3450.gxl" class="mutagen"/>
<print file="molecule_4018.gxl" class="mutagen"/>
<print file="molecule_4224.gxl" class="mutagen"/>
<print file="molecule_2702.gxl" class="mutagen"/>
<print file="molecule_42.gxl" class="mutagen"/>
<print file="molecule_878.gxl" class="mutagen"/>
<print file="molecule_3214.gxl" class="nonmutagen"/>
<print file="molecule_4214.gxl" class="nonmutagen"/>
<print file="molecule_732.gxl" class="nonmutagen"/>
<print file="molecule_1731.gxl" class="nonmutagen"/>
<print file="molecule_2914.gxl" class="mutagen"/>
<print file="molecule_3454.gxl" class="mutagen"/>
<print file="molecule_4328.gxl" class="mutagen"/>
<print file="molecule_1088.gxl" class="mutagen"/>
<print file="molecule_1202.gxl" class="mutagen"/>
<print file="molecule_1975.gxl" class="mutagen"/>
<print file="molecule_3705.gxl" class="nonmutagen"/>
<print file="molecule_1118.gxl" class="nonmutagen"/>
<print file="molecule_1671.gxl" class="nonmutagen"/>
<print file="molecule_2201.gxl" class="nonmutagen"/>
<print file="molecule_446.gxl" class="mutagen"/>
<print file="molecule_664.gxl" class="mutagen"/>
<print file="molecule_1169.gxl" class="mutagen"/>
<print file="molecule_2876.gxl" class="mutagen"/>
<print file="molecule_3853.gxl" class="mutagen"/>
<print file="molecule_3436.gxl" class="nonmutagen"/>
<print file="molecule_3990.gxl" class="nonmutagen"/>
<print file="molecule_4184.gxl" class="nonmutagen"/>
<print file="molecule_4194.gxl" class="nonmutagen"/>
<print file="molecule_4202.gxl" class="nonmutagen"/>
<print file="molecule_3763.gxl" class="mutagen"/>
<print file="molecule_3777.gxl" class="mutagen"/>
<print file="molecule_3817.gxl" class="mutagen"/>
<print file="molecule_3867.gxl" class="mutagen"/>
<print file="molecule_4216.gxl" class="mutagen"/>
<print file="molecule_3291.gxl" class="nonmutagen"/>
<print file="molecule_3566.gxl" class="nonmutagen"/>
<print file="molecule_3584.gxl" class="nonmutagen"/>
<print file="molecule_4019.gxl" class="nonmutagen"/>
<print file="molecule_4281.gxl" class="nonmutagen"/>
<print file="molecule_2944.gxl" class="mutagen"/>
<print file="molecule_2948.gxl" class="mutagen"/>
<print file="molecule_2979.gxl" class="mutagen"/>
<print file="molecule_3079.gxl" class="mutagen"/>
<print file="molecule_3209.gxl" class="mutagen"/>
<print file="molecule_2992.gxl" class="nonmutagen"/>
<print file="molecule_3186.gxl" class="nonmutagen"/>
<print file="molecule_3210.gxl" class="nonmutagen"/>
<print file="molecule_3574.gxl" class="nonmutagen"/>
<print file="molecule_3635.gxl" class="nonmutagen"/>
<print file="molecule_3486.gxl" class="mutagen"/>
<print file="molecule_3601.gxl" class="mutagen"/>
<print file="molecule_3676.gxl" class="mutagen"/>
<print file="molecule_3875.gxl" class="mutagen"/>
<print file="molecule_4153.gxl" class="mutagen"/>
<print file="molecule_3086.gxl" class="nonmutagen"/>
<print file="molecule_3087.gxl" class="nonmutagen"/>
<print file="molecule_3227.gxl" class="nonmutagen"/>
<print file="molecule_3419.gxl" class="nonmutagen"/>
<print file="molecule_3535.gxl" class="nonmutagen"/>
<print file="molecule_2729.gxl" class="mutagen"/>
<print file="molecule_2730.gxl" class="mutagen"/>
<print file="molecule_2732.gxl" class="mutagen"/>
<print file="molecule_2734.gxl" class="mutagen"/>
<print file="molecule_2737.gxl" class="mutagen"/>
<print file="molecule_2739.gxl" class="mutagen"/>
<print file="molecule_2740.gxl" class="mutagen"/>
<print file="molecule_2741.gxl" class="mutagen"/>
<print file="molecule_2743.gxl" class="mutagen"/>
<print file="molecule_2744.gxl" class="mutagen"/>
<print file="molecule_2746.gxl" class="mutagen"/>
<print file="molecule_2748.gxl" class="mutagen"/>
<print file="molecule_2750.gxl" class="mutagen"/>
<print file="molecule_2752.gxl" class="mutagen"/>
<print file="molecule_2753.gxl" class="mutagen"/>
<print file="molecule_2754.gxl" class="mutagen"/>
<print file="molecule_2755.gxl" class="mutagen"/>
<print file="molecule_2756.gxl" class="mutagen"/>
<print file="molecule_2760.gxl" class="mutagen"/>
<print file="molecule_2761.gxl" class="mutagen"/>
<print file="molecule_2763.gxl" class="mutagen"/>
<print file="molecule_2388.gxl" class="nonmutagen"/>
<print file="molecule_2392.gxl" class="nonmutagen"/>
<print file="molecule_2397.gxl" class="nonmutagen"/>
<print file="molecule_2400.gxl" class="nonmutagen"/>
<print file="molecule_2404.gxl" class="nonmutagen"/>
<print file="molecule_2407.gxl" class="nonmutagen"/>
<print file="molecule_2408.gxl" class="nonmutagen"/>
<print file="molecule_2409.gxl" class="nonmutagen"/>
<print file="molecule_2410.gxl" class="nonmutagen"/>
<print file="molecule_2413.gxl" class="nonmutagen"/>
<print file="molecule_2415.gxl" class="nonmutagen"/>
<print file="molecule_2419.gxl" class="nonmutagen"/>
<print file="molecule_2420.gxl" class="nonmutagen"/>
<print file="molecule_2421.gxl" class="nonmutagen"/>
<print file="molecule_2424.gxl" class="nonmutagen"/>
<print file="molecule_2425.gxl" class="nonmutagen"/>
<print file="molecule_2427.gxl" class="nonmutagen"/>
<print file="molecule_2428.gxl" class="nonmutagen"/>
<print file="molecule_2432.gxl" class="nonmutagen"/>
<print file="molecule_2433.gxl" class="nonmutagen"/>
</mutagenicity>
</GraphCollection>
